# CustomController

CustomController/: .project  pom.xml
CustomController/src/main/java/com/: UrlAutoEmbedApplication.java
CustomController/src/main/java/com/controller/: HomepageController.java  PDPController.java
CustomController/src/main/java/com/custom/anno/: MyController.java
CustomController/src/main/resources/: application.properties
CustomController/src/main/webapp/WEB-INF/view/jsp/: homepage.jsp  pdp.jsp
CustomController/src/test/java/com/: UrlAutoEmbedApplicationTests.java
